======================================================================
DISPLAY: SELECTED BEAM STATES, HEURISTIC VALUES, TRAVERSAL COSTS
======================================================================
Note: Full execution trace (all iterations, successors, dedup, beam selection) is shown in console output for screenshots.
Below is a compact summary of key beam states (h = heuristic/Manhattan, g = traversal cost).

Iteration 0: Beam [(0,0) h=8 g=0]
Iteration 1: Beam [(2,0) h=6 g=2, (0,2) h=6 g=4]
Iteration 2-6 (progress): Beam moves toward goal, pruning higher h/g states; key states include (4,2) h=2 g=8, (3,1) h=4 g=8, (4,3) h=1 g=11
Iteration 7: Beam includes (4,4) h=0 g=12 (goal reached)

======================================================================
FINAL RESULT
======================================================================
Final Path from Start to Goal:
(0,0) -> (1,0) -> (2,0) -> (3,0) -> (4,0) -> (4,1) -> (4,2) -> (4,3) -> (4,4)
Total Path Cost: 12
Total Optimized Traversal Cost: 12
======================================================================
